{
  "name": "cordova-plugin-calendar-native-tests",
  "version": "5.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-calendar-native-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "Apache 2.0"
}
