{
  "name": "cordova-plugin-calendar-continued",
  "version": "5.2.1-dev",
  "description": "This plugin allows you to manipulate the native calendar.",
  "cordova": {
    "id": "cordova-plugin-calendar-continued",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitToTheHub/cordova-plugin-calendar-continued.git"
  },
  "keywords": [
    "Calendar",
    "Agenda",
    "Event",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      }
    }
  },
  "author": "Eddy Verbruggen <eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitToTheHub/cordova-plugin-calendar-continued/issues"
  },
  "homepage": "https://github.com/GitToTheHub/cordova-plugin-calendar-continued#readme"
}
